{
  "dependencies": {
    "decimal.js": "^10.4.3",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "mathjs": "^13.2.1",
    "moment": "^2.30.1",
    "node-cache": "^5.1.2",
    "ripple-binary-codec": "^2.1.0",
    "xrpl": "^4.0.0"
  }
}
